<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;  
        }
        header {
            background-color: #f2f2f2;  
            color: #333333;  
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f5f5f5;  
            text-align: center;
        }
        nav a {
            color: #333333;  
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #e5e5e5;  
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333333;  
            color: #ffffff;  
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Docentes</h1>
    </header>

    <section>
        <h2>¡Hola, mundo!</h2>
        <p>Bienvenido docentes. Aquí encontrarás información sobre nuestro equipo de trabajo.</p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 - jesus romero</p>
    </footer>
</body>
</html>
