<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0d0d;  
        }
        header {
            background-color: #222;  
            color: #333;  
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;  
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #333; 
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #c2c7cc;  
        }
        section {
            padding: 20px;
            text-align: center;
            color: #333;  
        }
        footer {
            background-color: #222;  
            color: #333;  
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a inicio</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>¡Hola, mundo!</h2>
        <p>Bienvenido a nuestra página de inicio. Aquí encontrarás información importante.</p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 - Jesús Romero</p>
    </footer>
</body>
</html>